<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>bd027a64-1b37-4840-b83d-9523187c7031</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaziStore.Module.Infrastructure\MaziStore.Module.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.ActivityLog\MaziStore.Module.ActivityLog.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Catalog\MaziStore.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Cms\MaziStore.Module.Cms.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Core\MaziStore.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.EmailSenderSmtp\MaziStore.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Inventory\MaziStore.Module.Inventory.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.News\MaziStore.Module.News.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Order\MaziStore.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.PaymentCoD\MaziStore.Module.PaymentCoD.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Payments\MaziStore.Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Pricing\MaziStore.Module.Pricing.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.ProductComparison\MaziStore.Module.ProductComparison.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.ProductRecentlyViewed\MaziStore.Module.ProductRecentlyViewed.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.PublicComments\MaziStore.Module.PublicComments.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Reviews\MaziStore.Module.Reviews.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.SampleData\MaziStore.Module.SampleData.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Shipments\MaziStore.Module.Shipments.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.ShippingFree\MaziStore.Module.ShippingFree.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.ShippingPrices\MaziStore.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Shipping\MaziStore.Module.Shipping.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.ShoppingCart\MaziStore.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.StorageLocal\MaziStore.Module.StorageLocal.csproj" />
    <ProjectReference Include="..\Modules\MaziStore.Module.Tax\MaziStore.Module.Tax.csproj" />
  </ItemGroup>

</Project>
