# MaziStore.ApiServer-AspNetCore6

./: .csharpierrc  MaziStore.ApiServer.sln  README.md  docker-compose.yml
MaziStore.ApiServer.Home/: Dockerfile  MaziStore.ApiServer.Home.csproj  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json  modules.json
MaziStore.ApiServer.Home/Extensions/: CorsExtension.cs  DataStoreExtension.cs  DatabaseStartupExtension.cs  IdentityExtension.cs  ModulesExtension.cs
MaziStore.ApiServer.Home/Extensions/Identity/: CookieAuthEventsExtensions.cs  MaziRoleStore.cs  MaziSignInManager.cs  MaziUserStore.cs
MaziStore.ApiServer.Home/Migrations/: 20240101180042_initial.Designer.cs  20240101180042_initial.cs  20240104113800_fromZeroToHero.Designer.cs  20240104113800_fromZeroToHero.cs  20240108182818_FromZeroToHero.Designer.cs  20240108182818_FromZeroToHero.cs  20240116195911_fromZeroToHero.Designer.cs  20240116195911_fromZeroToHero.cs  20240117105124_fromZeroToHero.Designer.cs  20240117105124_fromZeroToHero.cs  MaziStoreDbContextModelSnapshot.cs
MaziStore.ApiServer.Home/Properties/: launchSettings.json  serviceDependencies.json
MaziStore.ApiServer.Home/Properties/ServiceDependencies/MaziStoreApiServer - Web Deploy/: profile.arm.json
MaziStore.Module.Cms/: MaziStore.Module.Cms.csproj
MaziStore.Module.Cms/Data/: CmsCustomModelBuilder.cs
MaziStore.Module.Cms/Models/: Menu.cs
MaziStore.Module.Infrastructure/: GlobalVariables.cs  MaziResult.cs  MaziResultOfT.cs  MaziStore.Module.Infrastructure.csproj  ValidationException.cs
MaziStore.Module.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
MaziStore.Module.Infrastructure/Extensions/: QueryableExtensions.cs
MaziStore.Module.Infrastructure/Helpers/: StringHelper.cs
MaziStore.Module.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
MaziStore.Module.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  ModuleConfigurationManager.cs  ModuleInfo.cs  ModuleInfoAsJson.cs
MaziStore.Module.Infrastructure/Web/SmartTable/: Pagination.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
Modules/MaziStore.Module.Catalog/: MaziStore.Module.Catalog.csproj  ModuleInitializer.cs
Modules/MaziStore.Module.Catalog/Areas/Catalog/Controllers/: BrandAdminController.cs  CategoryAdminController.cs  CategoryController.cs  CategoryMenuController.cs  ProductAdmController.cs  ProductAttributeAdminController.cs  ProductController.cs  ProductOptionAdminController.cs  ProductTemplateAdminController.cs  ProductWidgetController.cs
Modules/MaziStore.Module.Catalog/Data/: CatalogCustomModelBuilder.cs  IProductTemplateProductAttributeRepository.cs  ProductTemplateProductAttributeRepository.cs
Modules/MaziStore.Module.Catalog/Models/: Brand.cs  CalculatedProductPrice.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductLink.cs  ProductLinkType.cs  ProductMedia.cs  ProductOption.cs  ProductOptionCombination.cs  ProductOptionValue.cs  ProductPriceHistory.cs  ProductTemplate.cs  ProductTemplateProductAttribute.cs
Modules/MaziStore.Module.Catalog/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductPricingService.cs  IProductService.cs  ProductPricingService.cs  ProductService.cs
Modules/MaziStore.Module.Cms/Models/: Page.cs  (+1 more)
Modules/MaziStore.Module.Core/: MaziStore.Module.Core.csproj  ModuleInitializer.cs
Modules/MaziStore.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  MaziStoreDbContext.cs  Repository.cs  RepositoryWithTypedId.cs
Modules/MaziStore.Module.Core/Events/: EntityDeleting.cs  EntityViewed.cs  UserSignedIn.cs  UserSignedInHandler.cs
Modules/MaziStore.Module.Core/Extensions/: IWorkContext.cs  WorkContext.cs
Modules/MaziStore.Module.Core/Models/: Address.cs  AddressType.cs  AppSetting.cs  Content.cs  Country.cs  CustomerGroup.cs  CustomerGroupUser.cs  District.cs  Entity.cs  EntityType.cs  Media.cs  MediaType.cs  Role.cs  StateOrProvince.cs  User.cs  UserAddress.cs  UserRole.cs  Vendor.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
Modules/MaziStore.Module.Core/Services/: CurrencyService.cs  EntityService.cs  ICurrencyService.cs  IEmailSender.cs  IEntityService.cs  IMediaService.cs  IStorageService.cs  IWidgetInstanceService.cs  MediaService.cs  WidgetInstanceService.cs
Modules/MaziStore.Module.EmailSenderSmtp/: EmailConfig.cs  EmailSender.cs  MaziStore.Module.EmailSenderSmtp.csproj  ModuleInitializer.cs
Modules/MaziStore.Module.Order/: MaziStore.Module.Orders.csproj  ModuleInitializer.cs
Modules/MaziStore.Module.Order/Data/: OrderCustomModelBuilder.cs
Modules/MaziStore.Module.Order/Events/: AfterOrderCreated.cs  AfterOrderCreatedSendEmailHandler.cs  OrderCreated.cs  OrderCreatedCreateOrderHistoryHandler.cs
Modules/MaziStore.Module.Order/Models/: Order.cs  OrderAddress.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs
Modules/MaziStore.Module.Order/Services/: IOrderEmailService.cs  IOrderService.cs  OrderEmailService.cs  OrderService.cs
Modules/MaziStore.Module.Payments/: MaziStore.Module.Payments.csproj
Modules/MaziStore.Module.Payments/Data/: PaymentsCustomModelBuilder.cs
Modules/MaziStore.Module.Payments/Models/: Payment.cs  PaymentProvider.cs  PaymentStatus.cs
Modules/MaziStore.Module.ShippingFree/: MaziStore.Module.ShippingFree.csproj  ModuleInitializer.cs
Modules/MaziStore.Module.ShippingFree/Data/: ShippingFreeCustomModelBuilder.cs
Modules/MaziStore.Module.ShippingFree/Models/: FreeShippingSetting.cs
Modules/MaziStore.Module.ShippingFree/Services/: FreeShippingServiceProvider.cs
Modules/MaziStore.Module.ShoppingCart/: MaziStore.Module.ShoppingCart.csproj  ModuleInitializer.cs
Modules/MaziStore.Module.ShoppingCart/Models/: Cart.cs  CartItem.cs
Modules/MaziStore.Module.ShoppingCart/Services/: AddToCartResult.cs  CartService.cs  ICartService.cs
(+170 files in other folders)
